EXPO_PUBLIC_APPWRITE_ENDPOINT=
EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_STUDENT_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_UNIVERSITY_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_EVENT_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_DB_ID=
EXPO_PUBLIC_APPWRITE_BUCKET_ID=