# APPWRITE BACKEND
EXPO_PUBLIC_APPWRITE_ENDPOINT=
EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_STUDENT_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_UNIVERSITY_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_EVENT_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_DB_ID=
EXPO_PUBLIC_APPWRITE_BUCKET_ID=
EXPO_PUBLIC_APPWRITE_ORGANIZERS_TEAM_ID=
EXPO_PUBLIC_APPWRITE_FUNCTION_ID=
EXPO_PUBLIC_APPWRITE_EVENT_ATTEND_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_TRANSACTIONS_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_ANNOUNCEMENTS_COLLECTION_ID=

# STRIPE
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=